<!DOCTYPE html>
<html>
    <head>
        <title> shahaf.css </title>
        <meta charset = utf-8 />
        <meta name = "viewport" content = "width=device-width, initial-scale=1">

        <!-- FONTAWESOME ICON --> 
        <script src = "https://use.fontawesome.com/9f04ec4af7.js"></script>

        <!-- JQUERY AND AJAX -->
        <script src = "https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity = "sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin = "anonymous"></script>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- ALERTIFY.JS: JavaScrip and CSS -->
        <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.rtl.min.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.rtl.min.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.rtl.min.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.rtl.min.css"/>

        <!-- MY LINKS AND SCRIPTS -->
        <link rel = "stylesheet" type = "text/css" href = "index.css" />
        <link rel = "stylesheet" type = "text/css" href = "shahaf.css" />
        <script src = "index.js" type = "text/javascript"></script>

    </head>
    <!-- <header class = "header">
        <button class = "header-btn" onclick = "slideSidebar();"><i class = "fa fa-bars"></i></button>
        <h3 class = "header-title" onclick = "location.replace('add.html');">shahaf.css</h3>
    </header> -->
    <body>
        <div class = "sidebar inline inline" id = "sidebar">
            <a class = "sidebar-option" onclick = "displayMe('home');"> Home </a>
            <a class = "sidebar-option" onclick = "displayMe('buttons');"> Buttons </a>
            <a class = "sidebar-option" onclick = "displayMe('tables');"> Tables </a>
            <a class = "sidebar-option" onclick = "displayMe('fonts');"> Fonts </a>
            <a class = "sidebar-option" onclick = "displayMe('--zes');"> --IZES </a>
            <a class = "sidebar-option" onclick = "displayMe('inputs');"> Inputs </a>
        </div>
        <div class = "container container-without-sidebar inline" id = "container">
            <div class = "introduction">
                <img src = "attachments/shahaf-css.png" class = "shahaf-css-logo"/>
                <h1 class = "introduction-title-text">shahaf.css</h1>
                <button class = "go-sidebar inline" onclick = "slideSidebar();"><i class = "fa fa-bars"></i></button>
                <p class = "introduction-description-text inline">
                    Welcome to <a>shahaf.css</a>
                    <br><br>
                    Enjoy this CSS library and make your website's styling simpler than ever!
                </p>
                <!-- TODO:: 1) Add intrudtionc page 2) Add link to copy shahaf.css for their own apps 3) About us section 4) create a link for automated styling without chaning classes names-->
            </div>
            <div class = "library-content">
                <!--------------------------- HOME PAGE INTRO  ---------------------------->
                <div class = "section" id = "home-section" style = "display: block;">
                    <h2 class = "section-title"> Welcome ! </h2>
                    <p class = "section-description">
                        Welcome to <a class = "linker">shahaf.css</a> !
                        <br><br>
                        <a class = "linker">shahaf.css</a> is a small, simple, compact, and convenient-for-use CSS library for the intermediate developer!
                        <br><br>
                        If you're a new developer, this library is exactly for you, providing quick CSS styling short cuts by the assignment of hirarchy class names to HTML elements.
                        <br><br>
                        Our <strong>objective</strong> is to make CSS styling and programming much more conveniet and easy for all programmers and developers, by saving a great deal of time and assisting you, the developer, to avoid repeatitive CSS code.
                        <br><br>
                        To start, <!--you can either -->install <a href = "data:shahaf.css" class = "linker">this</a> file and place it within your project's folder.
                        <!-- Or, you can include this in each of your HTML file's head tag section --><!-- TODO:: Create a css API link -->
                        <!-- If you want, we can go ahead and create a whole website template for you! Just choose the theme colors, and enjoy free written code! --><!-- TODO:: Create an API that allws the choosing of theme colors, and will automatically create a website template in code! -->
                    </p>
                    <br><br>
                    <h2 class = "section-title"> Feedback & Suggestions </h2>
                    <p class = "section-description">
                        As <a class = "linker">shahaf.css</a> is a new-born CSS library, we would appreciate any assisstance and feedback so we can imporve and get better! 
                        <br><br>
                        We would appreciate any suggestions and recommendations for additional CSS short-cuts in our library, feedback in regards for any of our designed CSS short-cut elements, or any general constructive criticism.
                        <br><br>
                        <button class = "btn btn-green" onclick = "feedbackForm();"> I want to help! </button>
                    </p>

                </div>
                <div class = "section" id = "feedback-section" style = "display: none;">
                    <h2 class = "section-title">Feedbacks Form</h2>
                    <p class = "section-description"> 
                        Thank you for filling this form! 
                        <br><br>
                        Your comments and suggestions are valueable for us and will significantly allows us to grow!
                        <br><br>
                        <form action = "" method = "POST" class = "rishoom" id = "feedback-form">
                            <input type = "text" class = "input text-type" placeholder = "  Name" id = "feedback-name" requierd />
                            <textarea class = "input texter" placeholder = "  Your Feedback..." rows = "6" id = "feedback-comment" required></textarea>
                            <button class = "btn btn-green blockize"> SUBMIT </button>
                        </form>
                    </p>
                </div>
                <!--------------------------- BUTTONS ---------------------------->
                <div class = "section" id = "buttons-section" style = "display: none;">
                    <h2 class = "section-title"> Buttons </h2>
                    <table class = "matrix">
                        <thead class = "font-presentor">
                            <tr>
                                <th> Button </th>
                                <th> shahaf.css </th>
                                <th> Code </th>
                            </tr>
                        </thead>
                        <tbody class = "font-simple">
                            <tr>
                                <td><button class = "btn"> Hello World </button></td>
                                <td> .btn </td>
                                <td class = "font-programmer">button class = "btn"</td>
                            </tr>
                            <tr>
                                <td><button class = "btn btn-light"> Hello World </button></td>
                                <td> .btn btn-light </td>
                                <td class = "font-programmer">button class = "btn btn-light"</td>
                            </tr>
                            <tr>
                                <td><button class = "btn btn-dark"> Hello World </button></td>
                                <td>.btn btn-dark</td>
                                <td class = "font-programmer">button class = "btn btn-dark"</td>
                            </tr>
                            <tr>
                                <td><button class = "btn btn-pink"> Hello World </button></td>
                                <td>.btn btn-pink</td>
                                <td class = "font-programmer">button class = "btn btn-pink"</td>
                            </tr>
                            <tr>
                                <td><button class = "btn btn-purple"> Hello World </button></td>
                                <td>.btn btn-purple</td>
                                <td class = "font-programmer">button class = "btn btn-purple"</td>
                            </tr>
                            <tr>
                                <td><button class = "btn btn-blue"> Hello World </button></td>
                                <td>.btn btn-blue</td>
                                <td class = "font-programmer">button class = "btn btn-blue"</td>
                            </tr>
                            <tr>
                                <td><button class = "btn btn-cyan"> Hello World </button></td>
                                <td>.btn btn-cyan</td>
                                <td class = "font-programmer">button class = "btn btn-cyan"</td>
                            </tr>
                            <tr>
                                <td><button class = "btn btn-green"> Hello World </button></td>
                                <td>.btn btn-green</td>
                                <td class = "font-programmer">button class = "btn btn-green"</td>
                            </tr>
                            <tr>
                                <td><button class = "btn btn-yellow"> Hello World </button></td>
                                <td>.btn btn-yellow</td>
                                <td class = "font-programmer">button class = "btn btn-yellow"</td>
                            </tr>
                            <tr>
                                <td><button class = "btn btn-orange"> Hello World </button></td>
                                <td>.btn btn-orange</td>
                                <td class = "font-programmer">button class = "btn btn-orange"</td>
                            </tr>
                            <tr>
                                <td><button class = "btn btn-red"> Hello World </button></td>
                                <td>.btn btn-red</td>
                                <td class = "font-programmer">button class = "btn btn-red"</td>
                            </tr>   
                        </tbody>
                    </table>   
                </div>

                <!--------------------------- TABLES ---------------------------->
                <div class = "section" id = "tables-section" style = "display: none;">
                    <h2 class = "section-title"> Tables </h2>
                    <table class = "matrix">
                        <thead class = "font-presentor">
                            <tr>
                                <th>  #1 </th>
                                <th>  #2 </th>
                                <th>  #3 </th>
                            </tr>
                        </thead>
                        <tbody class = "font-simple leftize">
                            <tr>
                                <td> (1, 1) </td>
                                <td> (1, 2) </td>
                                <td> (1, 3) </td>
                            </tr>
                            <tr>
                                <td> (2, 1) </td>
                                <td> (2, 2) </td>
                                <td> (2, 3) </td>
                            </tr>
                            <tr>
                                <td> (3, 1) </td>
                                <td> (3, 2) </td>
                                <td> (3, 3) </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class = "font-programmer"> Enter the code here...</p>
                </div>

                <!--------------------------- FONTS ---------------------------->
                <div class = "section" id = "fonts-section" style = "display: none;">
                    <h2 class = "section-title"> Fonts </h2>

                    <table class = "matrix">
                        <thead class = "font-presentor">
                            <tr>
                                <th> Font </th>
                                <th> shahaf.css </th>
                                <!-- <th> Code </th> -->
                                <th> Example Text </th>
                            </tr>
                        </thead>
                        <tbody class = "font-simple">
                                <tr>
                                    <td>Modernize</td>
                                    <td>.font-modernize</td>
                                    <!-- <td>class = "font-modernize</td> -->
                                    <td class = "font-modernize"> Hello World! This is an example of this font with some random !!!</td>
                                </tr>
                                <tr>
                                    <td>Coder</td>
                                    <td>.font-coder</td>
                                    <!-- <td>class = "font-coder</td> -->
                                    <td class = "font-coder"> Hello World! This is an example of this font with some random !!!</td>
                                </tr>
                                <tr>
                                    <td>Simple</td>
                                    <!-- <td>.font-simple</td> -->
                                    <td>class = "font-simple</td>
                                    <td class = "font-simple"> Hello World! This is an example of this font with some random !!!</td>
                                </tr>
                                <tr>
                                    <td>Booktext</td>
                                    <td>.font-booktext</td>
                                    <!-- <td>class = "font-booktext</td> -->
                                    <td class = "font-booktext"> Hello World! This is an example of this font with some random !!!</td>
                                </tr>
                                <tr>
                                    <td>Presentor</td>
                                    <td>.font-presentor</td>
                                    <!-- <td>class = "font-presentor</td> -->
                                    <td class = "font-presentor"> Hello World! This is an example of this font with some random !!!</td>
                                </tr>
                                <tr>
                                    <td>Swarfer</td>
                                    <td>.font-swarfer</td>
                                    <!-- <td>class = "font-swarfer</td> -->
                                    <td class = "font-swarfer"> Hello World! This is an example of this font with some random !!!</td>
                                </tr>
                                <tr>
                                    <td>Parvor</td>
                                    <td>.font-parvor</td>
                                    <!-- <td>class = "font-parvor</td> -->
                                    <td class = "font-parvor"> Hello World! This is an example of this font with some random !!!</td>
                                </tr>
                                <tr>
                                    <td>Infutura</td>
                                    <td>.font-infutura</td>
                                    <!-- <td>class = "font-infutura</td> -->
                                    <td class = "font-infutura"> Hello World! This is an example of this font with some random !!!</td>
                                </tr>
                                <tr>
                                    <td>Olddoc</td>
                                    <td>.font-olddoc</td>
                                    <!-- <td>class = "font-olddoc</td> -->
                                    <td class = "font-olddoc"> Hello World! This is an example of this font with some random !!!</td>
                                </tr>
                                <tr>
                                    <td>Programmer</td>
                                    <td>.font-programmer</td>
                                    <!-- <td>class = "font-programmer</td> -->
                                    <td class = "font-programmer"> Hello World! This is an example of this font with some random !!!</td>
                                </tr>
                                <tr>
                                    <td>Documento</td>
                                    <td>.font-documento</td>
                                    <!-- <td>class = "font-documento</td> -->
                                    <td class = "font-documento"> Hello World! This is an example of this font with some random !!!</td>
                                </tr>
                                <tr>
                                    <td>Inoptima</td>
                                    <td>.font-inoptima</td>
                                    <!-- <td>class = "font-inoptima</td> -->
                                    <td class = "font-inoptima"> Hello World! This is an example of this font with some random !!!</td>
                                </tr>
                                <tr>
                                    <td>Comicons</td>
                                    <td>.font-comicons</td>
                                    <!-- <td>class = "font-comicons</td> -->
                                    <td class = "font-comicons"> Hello World! This is an example of this font with some random !!!</td>
                                </tr>
                        </tbody>
                    </table>
                </div>

                <!--------------------------- --IZES ---------------------------->

                <div class = "section" id = "--izes-section" style = "display: none;">
                    <h2 class = "section-title"> -- IZES </h2>

                    <div class = "css-item">
                        <div class = "css-item-words">
                            <h3 class = "css-item-title">.borderize</h3>
                            <p class = "css-item-description">Surround your shahaf.css objects and elements with a simple border</p>
                        </div>
                        <div class = "css-item-example borderize">
                            <p class = "borderize blockize">.borderize element</p>
                            <div class = "blockize">
                                <button class = "btn btn-pink borderize"> .borderize </button>
                                <button class = "btn btn-purple borderize"> .borderize </button>
                            </div>
                            <div class = "blockize">
                                <button class = "btn btn-blue borderize"> .borderize </button>
                                <button class = "btn btn-dark borderize"> .borderize </button>
                            </div>
                        </div>
                    </div>

                    <div class = "css-item">
                        <div class = "css-item-words">
                            <h3 class = "css-item-title">.rightize</h3>
                            <p class = "css-item-description">Push all of your elements in a container to the right (horizontally)</p>
                        </div>
                        <div class = "css-item-example borderize rightize">
                            <button class = "btn btn-blue"> .rightize </button>
                        </div>
                    </div>

                    <div class = "css-item">
                        <div class = "css-item-words">
                            <h3 class = "css-item-title">.centrize</h3>
                            <p class = "css-item-description">Push all of your elements in a container to the center (horizontally)</p>
                        </div>
                        <div class = "css-item-example borderize centrize">
                            <button class = "btn btn-blue"> .centrize </button>
                        </div>
                    </div>

                    <div class = "css-item">
                        <div class = "css-item-words">
                            <h3 class = "css-item-title">.leftize</h3>
                            <p class = "css-item-description">Push all of your elements in a container to the left (horizontally)</p>
                        </div>
                        <div class = "css-item-example borderize leftize">
                            <button class = "btn btn-blue"> .leftize </button>
                        </div>
                    </div>

                    <div class = "css-item">
                        <div class = "css-item-words">
                            <h3 class = "css-item-title">.blockize</h3>
                            <p class = "css-item-description"> Display a conatiner as a centered block, in full width in its parents container </p>
                        </div>
                        <div class = "css-item-example borderize">
                            <button class = "btn btn-blue blockize"> .blockize </button>
                            <div class = "borderize blockize"> 
                                <p class = "blockize"> .blockize element</p>
                                <button class = "btn btn-dark blockize">.blockize</button>
                            </div>
                        </div>
                    </div>

                    <div class = "css-item">
                        <div class = "css-item-words">
                            <h3 class = "css-item-title">.inlinize</h3>
                            <p class = "css-item-description"> Display ell elements in the same parents container with the <strong>.inlinize</strong> class, in line, overriding pervious CSS definitions. The inlinized items will only fit inline however many elements it can.</p>
                        </div>
                        <div class = "css-item-example borderize">
                                <button class = "btn btn-dark inlinize">.inlinize</button>
                                <button class = "btn btn-blue inlinize">.inlinize</button>
                                <button class = "btn btn-pink inlinize">.inlinize</button>
                        </div>
                    </div>

                    <div class = "css-item">
                        <div class = "css-item-words">
                            <h3 class = "css-item-title">.shadowize</h3>
                            <p class = "css-item-description"> Assign a shadow for you object to create an illusion of a floating element. </p>
                        </div>
                        <div class = "css-item-example borderize">
                            <div class = "borderize blockize shadowize">
                                <button class = "btn btn-blue shadowize"> .shadowize </button>
                            </div>
                        </div>
                    </div>

                    <div class = "css-item">
                        <div class = "css-item-words">
                            <h3 class = "css-item-title">.roundize & .circlize</h3>
                            <p class = "css-item-description"> 
                                Round the corners of you containers and elements by using the the <strong>.roundize</strong> and <strong>.circlize</strong> shahaf.css classes and will override any previous assignments! <br><br>
                                <strong>.roundize</strong> will give your object the average corner-curvature. <br>
                                <strong>.roundize-none</strong> will remove any curvature from your object's / container's corners <br>
                                <strong>.roundize-low</strong> will give your object's / container's corners a rather low curvature rate. <br>
                                <strong>.roundize-medium</strong> will give your object's / container's corners a rather medium curvature rate. <br>
                                <strong>.roundize-high</strong> will give your object's / container's corners a rather high curvature rate. <br>
                                <strong>.circlize</strong> will completely curve the corners of your element / container. <br>
                            </p>
                        </div>
                        <div class = "css-item-example borderize">
                            <button class = "btn btn-blue roundize-none"> .roundize-none </button>
                            <button class = "btn btn-cyan roundize"> .roundize </button>
                            <button class = "btn btn-purple roundize-low"> .roundize-low </button>
                            <button class = "btn btn-pink roundize-medium"> .roundize-medium </button>
                            <button class = "btn btn-dark roundize-high"> .roundize-high </button>
                            <button class = "btn btn-light circlize"> .circlize </button>
                        </div>
                    </div>
                </div>

                <!--------------------------- INPUTS ---------------------------->
                <div class = "section" id = "inputs-section" style = "display: none;">
                    <h2 class = "section-title"> Inputs </h2>
                    <p class = "section-description"> To refer your input element to shahaf.css, make sure to include the <strong>.input</strong> class in your input element class definition.</p>
                    <div class = "css-item">
                        <div class = "css-item-words inlinize">
                            <h3 class = "css-item-title">text type</h3>
                            <p class = "css-item-description"> Use shahaf.css to style your input type text </p>
                        </div>
                        <div class = "css-item-example inlinize">
                            <input type = "text" class = "input text-type" placeholder = " .text - type" />
                        </div> 
                    </div>
                    <div class = "css-item">
                        <div class = "css-item-words inlinize">
                            <h3 class = "css-item-title">number type</h3>
                            <p class = "css-item-description"> Use shahaf.css to style your input type number </p>
                        </div>
                        <div class = "css-item-example inlinize">
                            <input type = "number" class = "input number-type" placeholder = " .number - type" />
                        </div> 
                    </div>
                    <div class = "css-item">
                        <div class = "css-item-words inlinize">
                            <h3 class = "css-item-title">date type</h3>
                            <p class = "css-item-description"> Use shahaf.css to style your input type date </p>
                        </div>
                        <div class = "css-item-example inlinize">
                            <input type = "date" class = "input date-type" placeholder = " .date - type" />
                        </div> 
                    </div>
                    <div class = "css-item">
                        <div class = "css-item-words inlinize">
                            <h3 class = "css-item-title">password type</h3>
                            <p class = "css-item-description"> Use shahaf.css to style your input type password </p>
                        </div>
                        <div class = "css-item-example inlinize">
                            <input type = "password" class = "input pw-type" placeholder = " .pw - type" />
                        </div> 
                    </div>
                    <div class = "css-item">
                        <div class = "css-item-words inlinize">
                            <h3 class = "css-item-title">range type</h3>
                            <p class = "css-item-description"> Use shahaf.css to style your input type range </p>
                        </div>
                        <div class = "css-item-example inlinize">
                            <input type = "range" class = "input range-type" />
                            <!-- TODO:: ADD MORE STYLES OF RANGE INPUT IN DIFFERENT COLORS AND CLASSES -->
                        </div> 
                    </div>
                    <!-- TODO:: GET BACK TO RADIO BUTTONS LATER....-->
                    <!--TODO:: ADD MORE STYLES OF RANGE INPUT IN DIFFERENT COLORS AND CLASSES -->
                    <!-- <div class = "css-item">
                        <div class = "css-item-words inlinize">
                            <h3 class = "css-item-title">radio type</h3>
                            <p class = "css-item-description"> Use shahaf.css to style your input type text </p>
                        </div>
                        <div class = "css-item-example inlinize">
                            <input type = "radio" class = "input radio-type" />
                            <input type = "radio" class = "input radio-type" />
                            <input type = "radio" class = "input radio-type" />
                        </div> 
                    </div> -->
                </div>

                <!--------------------------- TEXT AREA ---------------------------->

                <!--------------------------- HEADER ---------------------------->

                <!--------------------------- SIDEBAR ---------------------------->

                <!--------------------------- DISPLAYS AND POSITIONS ---------------------------->
                <!--------------------------- Hirarchy of class placement ---------------------------->

            </div>
            
        </div>
    </body>
    <script>

        $("#feedback-form").submit(function(e) {
            e.preventDefault();
            var feedbacker = document.getElementById("feedback-name").value;
            $.ajax({
                type: "POST",
                url: "main.php",
                data: {
                    message: "leave-feedback",
                    feedback: document.getElementById("feedback-comment").value,
                    name: feedbacker
                },
                success: function(data) {
                    if(data == "true") {
                        alertify.success("Thank you for your feedback!").ondismiss = function() {
                            document.getElementById("feedback-section").style.display = "none";
                            document.getElementById("home-section").style.display = "block";
                            document.getElemenyById("feedback-comment").value = "";
                            document.getElementById("feedback-name").value = "";
                        }
                    }
                    else {
                        alertify.error("Something went wrong... Try again later.").ondismiss = function() {
                            document.getElemenyById("feedback-comment").value = "";
                            document.getElementById("feedback-name").value = "";
                        }
                    }
                }
            });
        });
    </script>

</html>